<!DOCTYPE html>
<html>
<head>
    <title>My Bootstrap page</title>
    <link rel="stylesheet" href="Ejercicio4.css">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">My Bootstrap page</a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"
                        href="#">Page 1 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Page 1-1</a></li>
                            <li><a href="#">Page 1-2</a></li>
                            <li><a href="#">Page 1-3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"
                        href="#">Page 2 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Page 2-1</a></li>
                            <li><a href="#">Page 2-2</a></li>
                            <li><a href="#">Page 2-3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"
                        href="#">Page 3 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Page 3-1</a></li>
                            <li><a href="#">Page 3-2</a></li>
                            <li><a href="#">Page 3-3</a></li>
                        </ul>
                    </li>                    
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"
                        href="#">Page 4 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Page 4-1</a></li>
                            <li><a href="#">Page 4-2</a></li>
                            <li><a href="#">Page 4-3</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class = "cuerpo">
     <div class = "container-fluid">

        <div class = "col-sm-12">
         <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Page 1</a></li>
        </ol>

    </div>


    <div class = "col-sm-3">
        <div class="sections">
            <ul class="nav nav-pills nav-stacked">
                <li class="nav-header">Sections</li>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Section 1</a></li>
                <li><a href="#">Section 2</a></li>
            </ul>
        </div>

    </div>

    <div class = "col-sm-9">
       <div class="page-header">
        <h1>Page title</h1>
    </div>
    <h2 class="text-primary">Section 1</h2>
    <p>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eleifend tortor eu magna egestas porttitor. Vestibulum iaculis ullamcorper lacus, at aliquet velit. Sed venenatis, dolor feugiat lobortis fringilla, justo purus placerat magna, ut tincidunt felis elit eget orci. Nunc feugiat, arcu eu semper hendrerit, ex eros mollis justo, eget feugiat ligula ipsum et eros. Nam id felis sed urna tincidunt dapibus sit amet et enim. Aenean sollicitudin, nulla et consectetur pulvinar, erat diam consequat magna, et vestibulum elit nulla vitae felis. Morbi nec quam pretium, semper risus in, fermentum turpis. </p>
        <p>
        Nulla ac dapibus nisi, euismod eleifend ex. Nam molestie a urna eu tempus. Aliquam ultrices ex sit amet tortor blandit, et blandit augue eleifend. Donec posuere faucibus sem, sit amet luctus lorem egestas a. Vestibulum ac purus in lorem maximus maximus non sed quam. Praesent vestibulum nunc consequat orci mattis, vitae fermentum sapien vulputate. Cras viverra nunc ac faucibus aliquam.
       </p>


       <h2 class="text-primary">Section 2</h2>
       <p>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eleifend tortor eu magna egestas porttitor. Vestibulum iaculis ullamcorper lacus, at aliquet velit. Sed venenatis, dolor feugiat lobortis fringilla, justo purus placerat magna, ut tincidunt felis elit eget orci. Nunc feugiat, arcu eu semper hendrerit, ex eros mollis justo, eget feugiat ligula ipsum et eros. Nam id felis sed urna tincidunt dapibus sit amet et enim. Aenean sollicitudin, nulla et consectetur pulvinar, erat diam consequat magna, et vestibulum elit nulla vitae felis. Morbi nec quam pretium, semper risus in, fermentum turpis. </p>
        <p>
           Nulla ac dapibus nisi, euismod eleifend ex. Nam molestie a urna eu tempus. Aliquam ultrices ex sit amet tortor blandit, et blandit augue eleifend. Donec posuere faucibus sem, sit amet luctus lorem egestas a. Vestibulum ac purus in lorem maximus maximus non sed quam. Praesent vestibulum nunc consequat orci mattis, vitae fermentum sapien vulputate. Cras viverra nunc ac faucibus aliquam.
       </p>
   </div>
</div>



<div class = "footer">
    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="navbar-inner navbar-content-center">
            <p class="text-center">&copy; Design by Rober & Sergio with love</p>
        </div>
    </nav>
</div>

</div>


</body>
</html>