<!DOCTYPE html>
<head>
  <title>Carousel example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
      margin: auto;
    }
  </style>
</head>

<body>

  <div class="container">
    <br>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">

      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>

      <div class="carousel-inner" role="listbox">

        <div class="item active">
        <img src="photo1.jpg" alt="Chania" width="720" height="720">
          <div class="carousel-caption">
            <h3>Photo 1</h3>
            <p>Ejemplo de carousel con fotos de flores.</p>
          </div>
        </div>

        <div class="item">
          <img src="photo2.jpg" alt="Chania" width="720" height="720">
          <div class="carousel-caption">
            <h3>Photo 2</h3>
            <p>Ejemplo de carousel con fotos de flores.</p>
          </div>
        </div>

        <div class="item">
          <img src="photo3.jpg" alt="Flower" width="720" height="720">
          <div class="carousel-caption">
            <h3>Photo 3</h3>
            <p>Ejemplo de carousel con fotos de flores.</p>
          </div>
        </div>

        <div class="item">
          <img src="photo4.jpg" alt="Flower" width="720" height="720">
          <div class="carousel-caption">
            <h3>Photo 4</h3>
            <p>Ejemplo de carousel con fotos de flores.</p>
          </div>
        </div>

      </div>


      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

</body>
</html>
