<!DOCTYPE html>
<html>
<head>
	<title>My HTML+CSS page</title>
	<link rel="icon" type="image/png" href="logo.png">
	<link rel="stylesheet" href="Ejercicio3.css">
</head>
<body>
	<div class="container">

		<div class="header">
			<h1 align="left">My HTML+CSS page</h1>
		</div>

		<div class="dropdownmenu">
				<ul>
				<li><a href="#">Menu 1</a>
				
					<ul>
						<li><a href="#">Submenu 1.1</a></li>
						<li><a href="#">Submenu 1.2</a></li>
						<li><a href="#">Submenu 1.3</a></li>
					</ul>

					</li>

				<li><a href="#">Menu 2</a>
						
					<ul>
						<li><a href="#">Submenu 2.1</a></li>
						<li><a href="#">Submenu 2.2</a></li>
						<li><a href="#">Submenu 2.3</a></li>
					</ul></li>
				<li><a href="#">Menu 3</a>
					<ul>
						<li><a href="#">Submenu 3.1</a></li>
						<li><a href="#">Submenu 3.2</a></li>
						<li><a href="#">Submenu 3.3</a></li>
					</ul></li>		
				<li><a href="#">Menu 4</a>
					<ul>
						<li><a href="#">Submenu 4.3</a></li>
						<li><a href="#">Submenu 4.3</a></li>
						<li><a href="#">Submenu 4.3</a></li>
					</ul></li>

		</ul>
		
		</div>

		<div class="breadcrumbs">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Menu 1</a></li>
		</ul>
		</div>

		<div class="sections">
			<li id="titulo">Sections</li>
			<li><a href="#section1">Section 1</a></li>
			<li><a href = "#section2">Section 2</a></li>
			<li><a href = "#section3">Section 3</a></li>
			
		</div>
		<div class="main">
			<h2>Title</h2>
			<p>Lorem ipsum ad his scripta blandit partiendo, eum fastidii
				accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus
				suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis
				reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt
				incorrupte definitionem, vis mutat affert percipit cu, eirmod
				consectetuer signiferumque eu per. In usu latine equidem dolores.
				Quo no falli viris intellegam, ut fugit veritus placerat per.</p>
			<p>Ius id vidit volumus mandamus, vide veritus democritum te nec,
				ei eos debet libris consulatu. No mei ferri graeco dicunt, ad cum
				veri accommodare. Sed at malis omnesque delicata, usu et iusto zzril
				meliore. Dicunt maiorum eloquentiam cum cu, sit summo dolor essent
				te. Ne quodsi nusquam legendos has, ea dicit voluptua eloquentiam
				pro, ad sit quas qualisque. Eos vocibus deserunt quaestio ei.</p>
			<p>Blandit incorrupte quaerendum in quo, nibh impedit id vis, vel
				no nullam semper audiam. Ei populo graeci consulatu mei, has ea stet
				modus phaedrum. Inani oblique ne has, duo et veritus detraxit. Tota
				ludus oratio ea mel, offendit persequeris ei vim. Eos dicat oratio
				partem ut, id cum ignota senserit intellegat. Sit inani ubique
				graecis ad, quando graecis liberavisse et cum, dicit option eruditi
				at duo. Homero salutatus suscipiantur eum id, tamquam voluptaria
				expetendis ad sed, nobis feugiat similique usu ex..</p>
		</div>

		<div class="footer">Design by Sergio</div>

	</div>
</body>
</html>